.content {
  grid-row: 3/4;
  grid-column: 1;
  display: grid;
  grid-template-rows: min-content;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80%;
  min-height: 1080px;
}

.item {
  width: 300px;
  border: 1px solid black;
  background: #f9f9f9;
  text-align: center;
  text-indent: 10px;
  line-height: 25px;
  cursor: default;
}

.head {
  width: 100%;
  height: 25px;
  border-bottom: 1px solid #888;
  background-position: 100px;
  margin-bottom: 1px;
}

.text p {
  text-align: justify;
  text-indent: 10px;
  font-size: 1.2em;
  padding: 10px;
  max-width: 300px;
  max-height: 200px;
  word-wrap: break-word;
  overflow-y: scroll;
}

.add_wrap {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1f;
}

.add_new {
  width: 150px;
  height: 20px;
  border: none;
  box-shadow: -2px 2px 5px 2px;
  background: #abe35f;
  margin: 40px auto;
}

@keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.add_new:hover {
  animation: pulsate-bck 0.5s ease-in-out infinite both;
  cursor: pointer;
}

.add_new:active {
  background: #221b20;
}

@media (min-width: 360px) {
  .content {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .content {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1400px) {
  .content {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
